<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="-37" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="1,1" outline="0" />
  <common lineHeight="52,25" base="41,375" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="myfont.png" />
  </pages>
  <chars count="160">
    <char id="32" x="508,75" y="0" width="2,75" height="2,125" xoffset="-1,25" yoffset="51,125" xadvance="11,25" page="0" chnl="15" />
    <char id="33" x="489,875" y="0" width="5,75" height="32,5" xoffset="1,375" yoffset="11,125" xadvance="8,875" page="0" chnl="15" />
    <char id="34" x="194,625" y="184,25" width="12,375" height="13,875" xoffset="1,125" yoffset="11,375" xadvance="15,875" page="0" chnl="15" />
    <char id="35" x="165,5" y="69,875" width="32,5" height="31,25" xoffset="-0,375" yoffset="11,625" xadvance="31,625" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="22,375" height="40,625" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="37" x="0" y="40,75" width="28,625" height="32,5" xoffset="1,875" yoffset="10,375" xadvance="30,75" page="0" chnl="15" />
    <char id="38" x="70" y="39,5" width="23,625" height="32,25" xoffset="0,5" yoffset="11,875" xadvance="24,5" page="0" chnl="15" />
    <char id="39" x="505,25" y="90,5" width="5,25" height="11,375" xoffset="4,375" yoffset="10,125" xadvance="14,5" page="0" chnl="15" />
    <char id="40" x="89,25" y="0" width="12,5" height="39,125" xoffset="1,25" yoffset="11,125" xadvance="13,75" page="0" chnl="15" />
    <char id="41" x="101,875" y="0" width="12,5" height="39,125" xoffset="1,25" yoffset="11,125" xadvance="13,75" page="0" chnl="15" />
    <char id="42" x="141,75" y="186,875" width="18,625" height="16,75" xoffset="0" yoffset="11,375" xadvance="19,875" page="0" chnl="15" />
    <char id="43" x="160,5" y="186,5" width="17,75" height="16,75" xoffset="0" yoffset="21,375" xadvance="18" page="0" chnl="15" />
    <char id="44" x="234,125" y="184" width="7,5" height="10,75" xoffset="2,625" yoffset="37,875" xadvance="10,375" page="0" chnl="15" />
    <char id="45" x="296,5" y="180,5" width="13,75" height="5" xoffset="1,125" yoffset="28,875" xadvance="15,625" page="0" chnl="15" />
    <char id="46" x="262,875" y="183,625" width="6,5" height="6,375" xoffset="1,625" yoffset="37,75" xadvance="9,375" page="0" chnl="15" />
    <char id="47" x="340,875" y="0" width="18,125" height="33,375" xoffset="0,625" yoffset="10,625" xadvance="19,25" page="0" chnl="15" />
    <char id="48" x="349,875" y="66" width="22,25" height="31,125" xoffset="0,375" yoffset="12" xadvance="22,875" page="0" chnl="15" />
    <char id="49" x="212,125" y="101,125" width="13,75" height="30,375" xoffset="2" yoffset="12" xadvance="16,875" page="0" chnl="15" />
    <char id="50" x="0" y="136" width="19" height="30" xoffset="2,125" yoffset="12,375" xadvance="22,875" page="0" chnl="15" />
    <char id="51" x="99,25" y="103,5" width="19" height="30,75" xoffset="1,75" yoffset="12,5" xadvance="22,875" page="0" chnl="15" />
    <char id="52" x="433,375" y="64,5" width="22,75" height="31" xoffset="0" yoffset="11,875" xadvance="22,875" page="0" chnl="15" />
    <char id="53" x="144,75" y="70,875" width="20,625" height="31,375" xoffset="1,5" yoffset="12,125" xadvance="22,875" page="0" chnl="15" />
    <char id="54" x="384,25" y="33,25" width="20,125" height="31,75" xoffset="1,125" yoffset="12" xadvance="22,875" page="0" chnl="15" />
    <char id="55" x="475,75" y="64,375" width="22,875" height="30,875" xoffset="0,375" yoffset="12,75" xadvance="22,875" page="0" chnl="15" />
    <char id="56" x="0" y="105" width="20,25" height="30,875" xoffset="1,375" yoffset="12,5" xadvance="22,875" page="0" chnl="15" />
    <char id="57" x="363,125" y="33,25" width="21" height="31,75" xoffset="1,125" yoffset="12,375" xadvance="22,875" page="0" chnl="15" />
    <char id="58" x="505,625" y="29,5" width="6,125" height="20,25" xoffset="2,5" yoffset="19,875" xadvance="11,25" page="0" chnl="15" />
    <char id="59" x="498,75" y="64,375" width="7,875" height="26" xoffset="0,625" yoffset="19,875" xadvance="11,25" page="0" chnl="15" />
    <char id="60" x="128,625" y="186,875" width="13" height="17,75" xoffset="-0,5" yoffset="21,125" xadvance="14,25" page="0" chnl="15" />
    <char id="61" x="178,375" y="185,5" width="16,125" height="15,25" xoffset="1" yoffset="22,125" xadvance="19,125" page="0" chnl="15" />
    <char id="62" x="114,25" y="188" width="14,25" height="19,125" xoffset="0,25" yoffset="19,875" xadvance="14,25" page="0" chnl="15" />
    <char id="63" x="442,25" y="95,625" width="18,5" height="30,25" xoffset="0,125" yoffset="13,5" xadvance="19,625" page="0" chnl="15" />
    <char id="64" x="290,625" y="0" width="32" height="34,125" xoffset="1,125" yoffset="10,625" xadvance="34,875" page="0" chnl="15" />
    <char id="65" x="255,5" y="131,5" width="24,25" height="29,5" xoffset="1,5" yoffset="13,375" xadvance="27,375" page="0" chnl="15" />
    <char id="66" x="86,125" y="71,875" width="20,625" height="31,5" xoffset="2,5" yoffset="11,75" xadvance="23,625" page="0" chnl="15" />
    <char id="67" x="377,25" y="96,375" width="22,25" height="30,25" xoffset="0,75" yoffset="12,625" xadvance="22,625" page="0" chnl="15" />
    <char id="68" x="46,125" y="40,375" width="23,75" height="32,25" xoffset="2,5" yoffset="12" xadvance="27,125" page="0" chnl="15" />
    <char id="69" x="380,875" y="0" width="21,625" height="33,125" xoffset="1,625" yoffset="11,125" xadvance="23,375" page="0" chnl="15" />
    <char id="70" x="432,5" y="0" width="20,75" height="32,625" xoffset="2,25" yoffset="11,75" xadvance="22,75" page="0" chnl="15" />
    <char id="71" x="225,25" y="36,5" width="25,25" height="31,875" xoffset="0,625" yoffset="11,75" xadvance="25,5" page="0" chnl="15" />
    <char id="72" x="173,25" y="37,75" width="25,875" height="31,875" xoffset="1,875" yoffset="12" xadvance="28,75" page="0" chnl="15" />
    <char id="73" x="70,625" y="135,375" width="20" height="29,875" xoffset="0,5" yoffset="13,125" xadvance="20,5" page="0" chnl="15" />
    <char id="74" x="250,625" y="35,625" width="23,875" height="31,875" xoffset="0,875" yoffset="12,75" xadvance="25" page="0" chnl="15" />
    <char id="75" x="274,625" y="35,625" width="20,75" height="31,875" xoffset="3" yoffset="12,5" xadvance="22,875" page="0" chnl="15" />
    <char id="76" x="295,5" y="34,25" width="19,875" height="31,875" xoffset="1" yoffset="12,25" xadvance="20,625" page="0" chnl="15" />
    <char id="77" x="442,375" y="32,75" width="31,5" height="31,5" xoffset="1,125" yoffset="12,375" xadvance="33,125" page="0" chnl="15" />
    <char id="78" x="335" y="34,125" width="28" height="31,75" xoffset="1,25" yoffset="12,125" xadvance="29,875" page="0" chnl="15" />
    <char id="79" x="20,375" y="105" width="28,125" height="30,75" xoffset="1,25" yoffset="12,75" xadvance="30" page="0" chnl="15" />
    <char id="80" x="390,875" y="65,125" width="18,5" height="31,125" xoffset="0,875" yoffset="11,75" xadvance="19,5" page="0" chnl="15" />
    <char id="81" x="143,75" y="0" width="32,5" height="37,625" xoffset="0,5" yoffset="12,75" xadvance="32,875" page="0" chnl="15" />
    <char id="82" x="76,875" y="104,375" width="22,25" height="30,75" xoffset="1,25" yoffset="12,375" xadvance="23,625" page="0" chnl="15" />
    <char id="83" x="163,875" y="133" width="23,75" height="29,75" xoffset="1,375" yoffset="13,625" xadvance="26" page="0" chnl="15" />
    <char id="84" x="137,25" y="134" width="26,5" height="29,75" xoffset="1,25" yoffset="12,75" xadvance="25,5" page="0" chnl="15" />
    <char id="85" x="460,875" y="95,5" width="24,5" height="30,125" xoffset="2" yoffset="13" xadvance="27,625" page="0" chnl="15" />
    <char id="86" x="0" y="73,375" width="23,5" height="31,5" xoffset="1,75" yoffset="12,375" xadvance="24,375" page="0" chnl="15" />
    <char id="87" x="404,5" y="32,75" width="37,75" height="31,625" xoffset="1,625" yoffset="12,5" xadvance="39" page="0" chnl="15" />
    <char id="88" x="256,875" y="67,625" width="26,375" height="31,25" xoffset="0,375" yoffset="12,625" xadvance="27,125" page="0" chnl="15" />
    <char id="89" x="409,5" y="64,5" width="23,75" height="31" xoffset="-0,375" yoffset="12,75" xadvance="23,875" page="0" chnl="15" />
    <char id="90" x="186,125" y="101,25" width="25,875" height="30,375" xoffset="0,375" yoffset="12,875" xadvance="26" page="0" chnl="15" />
    <char id="91" x="176,375" y="0" width="11,5" height="37,375" xoffset="2,375" yoffset="12,625" xadvance="14,125" page="0" chnl="15" />
    <char id="92" x="28,75" y="40,375" width="17,25" height="32,375" xoffset="2,375" yoffset="12,625" xadvance="20,625" page="0" chnl="15" />
    <char id="93" x="188" y="0" width="11,5" height="37,375" xoffset="2,375" yoffset="12,625" xadvance="14,125" page="0" chnl="15" />
    <char id="94" x="207,125" y="184,25" width="17" height="11,5" xoffset="2,75" yoffset="10,375" xadvance="21,75" page="0" chnl="15" />
    <char id="95" x="269,5" y="183,5" width="26,875" height="5,375" xoffset="-1,625" yoffset="43,375" xadvance="23,5" page="0" chnl="15" />
    <char id="96" x="224,25" y="184" width="9,75" height="10,75" xoffset="1,875" yoffset="10,125" xadvance="20,875" page="0" chnl="15" />
    <char id="97" x="284,625" y="158,125" width="19,5" height="22,25" xoffset="0,125" yoffset="21,375" xadvance="19,25" page="0" chnl="15" />
    <char id="98" x="106,875" y="71,625" width="19,625" height="31,5" xoffset="1,875" yoffset="11,625" xadvance="22,25" page="0" chnl="15" />
    <char id="99" x="171,625" y="162,875" width="17,75" height="22,5" xoffset="1" yoffset="21" xadvance="19,25" page="0" chnl="15" />
    <char id="100" x="134,125" y="38,75" width="20,25" height="32" xoffset="0,875" yoffset="11,25" xadvance="22" page="0" chnl="15" />
    <char id="101" x="469,75" y="149" width="20" height="21,875" xoffset="0,75" yoffset="21,375" xadvance="20,5" page="0" chnl="15" />
    <char id="102" x="322,75" y="0" width="18" height="34" xoffset="0,375" yoffset="11,25" xadvance="19" page="0" chnl="15" />
    <char id="103" x="456,25" y="64,375" width="19,375" height="31" xoffset="0,125" yoffset="21,75" xadvance="19,875" page="0" chnl="15" />
    <char id="104" x="93,75" y="39,25" width="19" height="32,25" xoffset="1,625" yoffset="11,125" xadvance="21,625" page="0" chnl="15" />
    <char id="105" x="502" y="0" width="6,625" height="29,375" xoffset="2,375" yoffset="13,125" xadvance="10,5" page="0" chnl="15" />
    <char id="106" x="47,75" y="0" width="14,25" height="40,125" xoffset="-1,25" yoffset="13,125" xadvance="15,125" page="0" chnl="15" />
    <char id="107" x="154,5" y="37,75" width="18,625" height="32" xoffset="2,125" yoffset="11,25" xadvance="20,25" page="0" chnl="15" />
    <char id="108" x="495,75" y="0" width="6,125" height="32,125" xoffset="2,25" yoffset="11" xadvance="10,25" page="0" chnl="15" />
    <char id="109" x="370,75" y="127,625" width="27,375" height="24,375" xoffset="1,25" yoffset="20,125" xadvance="29,125" page="0" chnl="15" />
    <char id="110" x="468,375" y="125,75" width="18" height="23,125" xoffset="1,375" yoffset="20,5" xadvance="19,625" page="0" chnl="15" />
    <char id="111" x="434,375" y="150,375" width="18,125" height="22" xoffset="0,625" yoffset="21,5" xadvance="19,75" page="0" chnl="15" />
    <char id="112" x="453,375" y="0" width="18,125" height="32,625" xoffset="1,25" yoffset="20,375" xadvance="20" page="0" chnl="15" />
    <char id="113" x="126,625" y="71,5" width="18" height="31,5" xoffset="0,25" yoffset="21" xadvance="19,5" page="0" chnl="15" />
    <char id="114" x="207" y="161,625" width="16,25" height="22,5" xoffset="1,5" yoffset="21,125" xadvance="18" page="0" chnl="15" />
    <char id="115" x="398,25" y="126,75" width="17,75" height="23,875" xoffset="0" yoffset="19,625" xadvance="18,25" page="0" chnl="15" />
    <char id="116" x="279,875" y="129,375" width="17,375" height="28,625" xoffset="0,25" yoffset="14,875" xadvance="17,625" page="0" chnl="15" />
    <char id="117" x="62,25" y="165,875" width="17,625" height="22,875" xoffset="1,125" yoffset="21" xadvance="19,5" page="0" chnl="15" />
    <char id="118" x="415,75" y="150,75" width="18,5" height="22" xoffset="0,25" yoffset="21,125" xadvance="18,25" page="0" chnl="15" />
    <char id="119" x="223,375" y="161,5" width="25,25" height="22,375" xoffset="0,375" yoffset="21,5" xadvance="25,625" page="0" chnl="15" />
    <char id="120" x="0" y="166,125" width="21,875" height="22,875" xoffset="0,25" yoffset="20,25" xadvance="22,125" page="0" chnl="15" />
    <char id="121" x="23,625" y="73,375" width="20,75" height="31,5" xoffset="-1" yoffset="21,5" xadvance="19,5" page="0" chnl="15" />
    <char id="122" x="107,25" y="165,25" width="18,625" height="22,625" xoffset="1,375" yoffset="21,125" xadvance="20,125" page="0" chnl="15" />
    <char id="123" x="129,125" y="0" width="14,5" height="38,625" xoffset="-0,75" yoffset="10,75" xadvance="13,75" page="0" chnl="15" />
    <char id="124" x="62,125" y="0" width="5,25" height="39,875" xoffset="5,5" yoffset="9,125" xadvance="15,75" page="0" chnl="15" />
    <char id="125" x="114,5" y="0" width="14,5" height="38,625" xoffset="-0,75" yoffset="10,75" xadvance="13,75" page="0" chnl="15" />
    <char id="126" x="241,75" y="184" width="21" height="10,375" xoffset="1" yoffset="23,5" xadvance="22,375" page="0" chnl="15" />
    <char id="1025" x="67,5" y="0" width="21,625" height="39,375" xoffset="1,625" yoffset="4,875" xadvance="23,375" page="0" chnl="15" />
    <char id="1040" x="231,125" y="131,5" width="24,25" height="29,5" xoffset="1,5" yoffset="13,375" xadvance="27,375" page="0" chnl="15" />
    <char id="1041" x="485,5" y="95,375" width="19,625" height="30,125" xoffset="2" yoffset="12,5" xadvance="22,625" page="0" chnl="15" />
    <char id="1042" x="65,375" y="72,75" width="20,625" height="31,5" xoffset="2,5" yoffset="11,75" xadvance="23,625" page="0" chnl="15" />
    <char id="1043" x="187,75" y="131,75" width="20,25" height="29,75" xoffset="2,5" yoffset="12,75" xadvance="23,125" page="0" chnl="15" />
    <char id="1044" x="199,625" y="0" width="27,5" height="36,375" xoffset="0,625" yoffset="12,125" xadvance="28,75" page="0" chnl="15" />
    <char id="1045" x="359,125" y="0" width="21,625" height="33,125" xoffset="1,625" yoffset="11,125" xadvance="23,375" page="0" chnl="15" />
    <char id="1046" x="264" y="99" width="32,75" height="30,25" xoffset="-0,25" yoffset="12,375" xadvance="32,25" page="0" chnl="15" />
    <char id="1047" x="399,625" y="96,375" width="21,25" height="30,25" xoffset="0,25" yoffset="12,875" xadvance="22,5" page="0" chnl="15" />
    <char id="1048" x="283,375" y="67,625" width="25,125" height="31,25" xoffset="1,375" yoffset="12,125" xadvance="28" page="0" chnl="15" />
    <char id="1049" x="22,5" y="0" width="25,125" height="40,25" xoffset="1,375" yoffset="3,125" xadvance="28" page="0" chnl="15" />
    <char id="1050" x="421" y="95,625" width="21,125" height="30,25" xoffset="2,125" yoffset="12,375" xadvance="23,75" page="0" chnl="15" />
    <char id="1051" x="329" y="97,5" width="25,75" height="30,25" xoffset="-0,25" yoffset="12,5" xadvance="27,75" page="0" chnl="15" />
    <char id="1052" x="474" y="32,75" width="31,5" height="31,5" xoffset="1,125" yoffset="12,375" xadvance="33,125" page="0" chnl="15" />
    <char id="1053" x="199,25" y="37,5" width="25,875" height="31,875" xoffset="1,875" yoffset="12" xadvance="28,75" page="0" chnl="15" />
    <char id="1054" x="48,625" y="104,5" width="28,125" height="30,75" xoffset="1,25" yoffset="12,75" xadvance="30" page="0" chnl="15" />
    <char id="1055" x="198,125" y="69,75" width="32,125" height="31,25" xoffset="1" yoffset="11,75" xadvance="34" page="0" chnl="15" />
    <char id="1056" x="372,25" y="65,125" width="18,5" height="31,125" xoffset="0,875" yoffset="11,75" xadvance="19,5" page="0" chnl="15" />
    <char id="1057" x="354,875" y="97,25" width="22,25" height="30,25" xoffset="0,75" yoffset="12,625" xadvance="22,625" page="0" chnl="15" />
    <char id="1058" x="110,625" y="134,375" width="26,5" height="29,75" xoffset="1,25" yoffset="12,75" xadvance="25,5" page="0" chnl="15" />
    <char id="1059" x="162,125" y="102,375" width="23,875" height="30,5" xoffset="-0,375" yoffset="12,625" xadvance="23,875" page="0" chnl="15" />
    <char id="1060" x="47" y="135,875" width="23,5" height="29,875" xoffset="0,75" yoffset="13,125" xadvance="23,875" page="0" chnl="15" />
    <char id="1061" x="230,375" y="68,5" width="26,375" height="31,25" xoffset="0,375" yoffset="12,625" xadvance="27,125" page="0" chnl="15" />
    <char id="1062" x="262,5" y="0" width="28" height="35,5" xoffset="1,25" yoffset="12,375" xadvance="29" page="0" chnl="15" />
    <char id="1063" x="141,5" y="103,125" width="20,5" height="30,625" xoffset="1" yoffset="12,25" xadvance="23,125" page="0" chnl="15" />
    <char id="1064" x="296,875" y="99" width="32" height="30,25" xoffset="0,875" yoffset="12,375" xadvance="34" page="0" chnl="15" />
    <char id="1065" x="227,25" y="0" width="35,125" height="35,5" xoffset="0,875" yoffset="12,375" xadvance="35,875" page="0" chnl="15" />
    <char id="1066" x="19,125" y="136" width="27,75" height="29,875" xoffset="-0,25" yoffset="12,75" xadvance="28,5" page="0" chnl="15" />
    <char id="1067" x="226" y="101,125" width="37,875" height="30,25" xoffset="1,875" yoffset="12,75" xadvance="40,375" page="0" chnl="15" />
    <char id="1068" x="90,75" y="135,25" width="19,75" height="29,875" xoffset="1,875" yoffset="12,75" xadvance="22,625" page="0" chnl="15" />
    <char id="1069" x="208,125" y="131,75" width="22,875" height="29,625" xoffset="0,75" yoffset="13" xadvance="24,5" page="0" chnl="15" />
    <char id="1070" x="308,625" y="66,25" width="41,125" height="31,125" xoffset="0,625" yoffset="12,375" xadvance="42,375" page="0" chnl="15" />
    <char id="1071" x="118,375" y="103,25" width="23" height="30,625" xoffset="-0,5" yoffset="12,375" xadvance="23,625" page="0" chnl="15" />
    <char id="1072" x="304,25" y="157,25" width="19,5" height="22,25" xoffset="0,125" yoffset="21,375" xadvance="19,25" page="0" chnl="15" />
    <char id="1073" x="315,5" y="34,25" width="19,375" height="31,875" xoffset="0,5" yoffset="11,625" xadvance="19,75" page="0" chnl="15" />
    <char id="1074" x="452,625" y="149,25" width="17" height="22" xoffset="1,5" yoffset="21,25" xadvance="18,875" page="0" chnl="15" />
    <char id="1075" x="375,125" y="152,125" width="16,625" height="22,125" xoffset="1,5" yoffset="21,125" xadvance="17,625" page="0" chnl="15" />
    <char id="1076" x="348" y="127,875" width="22,625" height="26,125" xoffset="-0,25" yoffset="21" xadvance="22,25" page="0" chnl="15" />
    <char id="1077" x="489,875" y="148,625" width="20" height="21,875" xoffset="0,75" yoffset="21,375" xadvance="20,5" page="0" chnl="15" />
    <char id="1078" x="17,75" y="189,125" width="24,625" height="21,75" xoffset="0,25" yoffset="21,125" xadvance="25,625" page="0" chnl="15" />
    <char id="1079" x="248,75" y="161,125" width="14,5" height="22,375" xoffset="1" yoffset="20,875" xadvance="16,5" page="0" chnl="15" />
    <char id="1080" x="263,375" y="161,125" width="21,125" height="22,25" xoffset="0,875" yoffset="21,25" xadvance="23,875" page="0" chnl="15" />
    <char id="1081" x="112,875" y="39,25" width="21,125" height="32,125" xoffset="0,875" yoffset="11,375" xadvance="23,875" page="0" chnl="15" />
    <char id="1082" x="60,625" y="189" width="17,25" height="21,75" xoffset="1,5" yoffset="21,125" xadvance="18,5" page="0" chnl="15" />
    <char id="1083" x="352" y="154,125" width="23" height="22,125" xoffset="-0,375" yoffset="21" xadvance="24,25" page="0" chnl="15" />
    <char id="1084" x="126" y="164,25" width="27,625" height="22,5" xoffset="-0,125" yoffset="21" xadvance="27,5" page="0" chnl="15" />
    <char id="1085" x="448,875" y="126" width="19,375" height="23,125" xoffset="0,5" yoffset="20,25" xadvance="21" page="0" chnl="15" />
    <char id="1086" x="22" y="166" width="21,5" height="22,875" xoffset="0,375" yoffset="20,625" xadvance="22,125" page="0" chnl="15" />
    <char id="1087" x="78" y="188,875" width="19,75" height="21,625" xoffset="3" yoffset="21,5" xadvance="24,25" page="0" chnl="15" />
    <char id="1088" x="471,625" y="0" width="18,125" height="32,625" xoffset="1,25" yoffset="20,375" xadvance="20" page="0" chnl="15" />
    <char id="1089" x="153,75" y="163,875" width="17,75" height="22,5" xoffset="1" yoffset="21" xadvance="19,25" page="0" chnl="15" />
    <char id="1090" x="189,5" y="161,625" width="17,375" height="22,5" xoffset="0,25" yoffset="21" xadvance="17,625" page="0" chnl="15" />
    <char id="1091" x="44,5" y="72,875" width="20,75" height="31,5" xoffset="-1" yoffset="21,5" xadvance="19,5" page="0" chnl="15" />
    <char id="1092" x="402,625" y="0" width="29,75" height="32,625" xoffset="0,625" yoffset="20,375" xadvance="30,375" page="0" chnl="15" />
    <char id="1093" x="486,5" y="125,625" width="21,875" height="22,875" xoffset="0,25" yoffset="20,25" xadvance="22,125" page="0" chnl="15" />
    <char id="1094" x="327" y="129,375" width="20,875" height="26,375" xoffset="2,375" yoffset="20,625" xadvance="23,25" page="0" chnl="15" />
    <char id="1095" x="43,625" y="166" width="18,5" height="22,875" xoffset="0,5" yoffset="20,5" xadvance="20" page="0" chnl="15" />
    <char id="1096" x="80" y="165,375" width="27,125" height="22,625" xoffset="1" yoffset="20,625" xadvance="29" page="0" chnl="15" />
    <char id="1097" x="297,375" y="129,375" width="29,5" height="27,75" xoffset="1" yoffset="20,625" xadvance="29,75" page="0" chnl="15" />
    <char id="1098" x="391,875" y="152,125" width="23,75" height="22" xoffset="-0,5" yoffset="20,625" xadvance="23,25" page="0" chnl="15" />
    <char id="1099" x="323,875" y="157,25" width="28" height="22,125" xoffset="1,625" yoffset="21,125" xadvance="29,625" page="0" chnl="15" />
    <char id="1100" x="97,875" y="188,125" width="16,25" height="21,625" xoffset="1,625" yoffset="21,125" xadvance="18,5" page="0" chnl="15" />
    <char id="1101" x="0" y="189,125" width="17,625" height="21,875" xoffset="1" yoffset="21,25" xadvance="19,25" page="0" chnl="15" />
    <char id="1102" x="416,125" y="126,75" width="32,625" height="23,5" xoffset="0,625" yoffset="20" xadvance="33,875" page="0" chnl="15" />
    <char id="1103" x="42,5" y="189" width="18" height="21,75" xoffset="-0,25" yoffset="21,25" xadvance="19" page="0" chnl="15" />
  </chars>
</font>